{
  "name": "content-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "node server.js",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "tslint": "tslint -p . -c tslint.json"
  },
  "dependencies": {
    "antd": "^4.15.2",
    "-": "^0.0.1",
    "@types/passport-local": "^1.0.33",
    "axios": "^0.21.1",
    "D": "^1.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "next": "10.1.3",
    "next-redux-wrapper": "^6.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.39",
    "@types/passport": "^1.0.6",
    "@types/react": "^17.0.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "^4.2.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 120
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tslint"
    }
  }
}
