{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./front/components/*"],
      "@views/*": ["./front/views/*"],
      "@actions/*": ["./front/redux/actions/*"],
      "@reducers/*": ["./front/redux/reducers/*"],
      "@reducers": ["./front/redux/reducers"],
      "@stores": ["./front/redux/stores"],

      "@models/*": ["./core/models/*"],
      "@controllers/*": ["./core/controllers/*"],
      "@routes/*": ["./core/routes/*"],

      "@enums/*": ["./shared/enums/*"],
      "@type/*": ["./shared/type/*"],
      "@utils/*": ["./shared/utils/*"],

      "@styles/*": ["./styles/*"],
      "@public/*": ["./public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
